.profile-image {
  height: 100px;
  width: 100px;
}
td {
  vertical-align: middle;
}
tr {
  text-align: center;
}
.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  padding: 5px;
  margin-top: 10px;
}
body {
  background-color: #212529;
}
h1 {
  text-transform: uppercase;
}
.divv {
  display: flex;
  justify-content: center;
}
.card1 {
  background-color: #bebcc2;
  box-shadow: 0px 20px 30px 0px rgba(168, 168, 168, 0.2);
}
.card-btnn {
  display: flex;
  justify-content: center;
}
.card-footer {
  display: flex;
  justify-content: center;
}
.font-color {
  color: #d0d4d8;
}
.bg-color {
  background-color: #bebcc2;
  color: #212529;
}
.btn-cust {
  text-transform: uppercase;
}
.cent {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.card2 {
  box-shadow: 0px 20px 25px 5px rgba(168, 168, 168, 0.2);
}
