<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="script.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="globalCss.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List of users</title>
  </head>
  <body>
    <div class="font-color">
      <div class="header">
        <h1>List of users</h1>
        <div class="link">
          <a href="form.html" class="btn btn-secondary btn-lg btn-cust">
            Create User</a
          >
        </div>
      </div>

      <table id="users" class="table table-bordered table-dark"></table>
    </div>
  </body>
</html>
